{
  "name": "jossdeals-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express-http-proxy": "^1.5.0",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-infinite-scroll-component": "^4.2.0",
    "react-masonry-component": "^6.2.1",
    "react-perfect-scrollbar": "^1.4.2",
    "react-redux": "^5.1.1",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-slick": "^0.23.2",
    "react-sticky-box": "^0.7.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typeface-open-sans": "0.0.54",
    "typeface-poppins": "0.0.54",
    "typeface-raleway": "0.0.54",
    "typeface-source-sans-pro": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://www.jossdeals.com",
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "flow-bin": "^0.86.0",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "prettier": "^1.15.2",
    "react-test-renderer": "^16.6.3",
    "redux-devtools-extension": "^2.13.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  }
}
